minecraft_version = 1.12.1
forge_version = 14.22.1.2485
mcp_version = snapshot_20170919

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

teslacorelib_version = 1.0.10-snapshot

mod_id = inventoryflow
mod_name = Inventory Flow
mod_version=1.0.0
mod_suffix=snapshot